body { padding: 10px; font: 14px "Lucida Grande", Helvetica, Arial, sans-serif; }

a { color: #00B7FF; }

label { display: block; float: left; width: 120px; clear: left; }
.clear { clear: both; }

#content { height: 300px; }

.contact_small, .contact_full { cursor: pointer; width: 260px; float: left; border: solid 1px #c0c0c0; padding: 5px; margin-right: 10px; margin-bottom: 10px; }
.contact_small:hover { border: solid 1px blue;}

.contact_full { float: none; height: 200px;}

.add_contact label { display: inline-block; width: 120px; float: left; clear: left; }

#output {margin-top: 2em; font-size: .9em; border: solid 1px #c0c0c0; background-color: #f0f0f0; padding: 5px;}
#output li {margin-left: 30px; list-style-type: decimal;}
